# FieldOfficerSurveillance

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/aarya/fieldofficersurveilance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aarya/fieldofficersurveilance/: MainActivity.java
app/src/main/java/com/example/aarya/fieldofficersurveilance/activity/: LauncherActivity.java  LoggedInFO.java  MainActivity.java
app/src/main/java/com/example/aarya/fieldofficersurveilance/model/: Login.java  LoginResponse.java  Response.java  Util.java
app/src/main/java/com/example/aarya/fieldofficersurveilance/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/aarya/fieldofficersurveilance/service/: FusedService.java
app/src/main/res/layout/: activity_launcher.xml  activity_logged_in_fo.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/aarya/fieldofficersurveilance/: ExampleUnitTest.java
